plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.3')
	implementation('org.apache.commons:commons-csv:1.9.0')
	implementation('org.apache.commons:commons-collections4:4.0')
	implementation('org.apache.commons:commons-lang3:3.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

apply plugin: 'application'

mainClassName = 'Program'

