# MSCI240_Projects

a1-2022f-jollyjaguar-master/: README.md  TestPlan.md  build.gradle
a1-2022f-jollyjaguar-master/.github/classroom/: autograding.json
a1-2022f-jollyjaguar-master/src/main/java/: Main.java  Polynomial.java  Term.java
a1-2022f-jollyjaguar-master/src/test/java/: TestPolynomial.java
a2-2022f-levy-23-master/: README.md  build.gradle  dodgeball.txt
a2-2022f-levy-23-master/.github/classroom/: autograding.json
a2-2022f-levy-23-master/src/main/java/: DodgeballMain.java  DodgeballManager.java
a2-2022f-levy-23-master/src/test/java/: TestDodgeballManager.java
a3-f2022-levy-23-master/: README.md  build.gradle
a3-f2022-levy-23-master/.github/classroom/: autograding.json
a3-f2022-levy-23-master/src/main/java/: ArtistCount.java  Program.java
a3-f2022-levy-23-master/src/test/java/: TestSongCount.java
finalproject-2022f-levy-23-master/: README.md  test.txt  test2.txt
finalproject-2022f-levy-23-master/.github/classroom/: autograding.json
finalproject-2022f-levy-23-master/src/main/java/: FinalProject.java  Town.java
finalproject-2022f-levy-23-master/src/test/java/: TestFinalProject.java
